<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\nibu.ico</ApplicationIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Nur Windows x64 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Portable ohne .NET-Installation -->
    <SelfContained>true</SelfContained>

    <!-- Eine EXE -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Größe etwas drücken -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- Erst mal AUS lassen, WinForms gründlich testen bevor du trimmen aktivierst -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\nibu.ico" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
</Project>
